<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1256">
<title>faculty page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
	background-image: url("aaa.jpg");
}

.item span {
	font-style: normal;
}

.navbar {
	margin-bottom: 0;
	background-color: blue;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #f4511e !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#myPage">NIIT</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Back</a></li>
					<li><a href="faculty.html">Faculty Desk</a></li>
					<li><a href="geustL.html">GL Desk</a></li>
					<li><a href="center.html">Center Head</a></li>
										
				</ul>
			</div>
		</div>
	</nav>
	<table>
		<tr>
			<td><b>Sandhyasri Angara:</b></td>
			<td><img src="Sandhya.jpg" alt="Sandhya mam" class="img-rounded"
				style="width: 128px; height: 128px;"></td>
			<td >
				<p>Email Id:Sandhya.angara@niit.com</p>
				<p>Expert In:Java, .Net</p>
				<p>Role:Tech Mentor</p>
				<p>Contact No.:9908638763</p>
			</td>
		</tr>
		<br><br>
		<tr>
			<td><b>Rajeshwar Reddy Munnam:</b></td>
			<td><img src="Rajeshwar.jpg" alt="Raj Sir" class="img-rounded"
				style="width: 128px; height: 128px;"></td>
			<td>
				<p>Email Id:Rajeshwar.Munnam@niit.com</p>
				<p>Expert In:Java</p>
				<p>Role:Academic Leader</p>
				<p>Contact No.:9492752465</p>
			</td>
		</tr>
		
		<tr>
			<td><b>Vijay Kumar Tripurari:</b></td>
			<td><img src="Vijay.jpg" alt="vijay Sir" class="img-rounded"
				style="width: 128px; height: 128px;"></td>
			<td>
				<p>Email Id:Vijay.Tripurari@niit.com</p>
				<p>Expert In:Java</p>
				<p>Role:Senior Consultant</p>
				<p>Contact No.:040-66387766</p>
			</td>
		</tr>
	
		<tr>
			<td><b>Nagul Meera Shaik:</b></td>
			<td><img src="Nagul.jpg" alt="Nagul sir" class="img-rounded"
				style="width: 128px; height: 128px;"></td>
			<td>
				<p>Email Id:Nagul.Shaik@niit.com</p>
				<p>Expert In:Big Data, Java</p>
				<p>Role:Tech Mentor</p>
				<p>Contact No.:7794814951</p>
			</td>
		</tr>
	</table>
</body>
</html>