<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1256">
<title>faculty page</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato"
	rel="stylesheet" type="text/css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
	background-image: url("aaa.jpg");
}

.item span {
	font-style: normal;
}

.navbar {
	margin-bottom: 0;
	background-color: blue;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #f4511e !important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: transparent;
	color: #fff !important;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar"
	data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#myPage">NIIT</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="faculty.html">Faculty Desk</a></li>
					<li><a href="geustL.html">GL Desk</a></li>
					<li><a href="center.html">Center Head</a></li>

				</ul>
			</div>
		</div>
	</nav>
	<br>
	<br>
<center>
<h2>Guest Lecture</h2></center>
		<table>
		<tr>
			<td><b>Abdul Jeji Nayana Shaik:</b></td>
			<td colspan="1"><img src="Abdul.jpg" alt="Abdul Sir"
				class="img-rounded" style="width: 128px; height: 128px;"></td>
			<td>
				<p><b>Email Id:</b>abdul.shaik@niit.com</p>
				<p><b>Expert In:</b>Java</p>
				<p><b>Role:</b>Academic Leader</p>
				<p><b>Contact No.:</b>9492752465</p>
				<p><b>GL Speaks:</b> We have right technology called Digital
				Transformation. All students will be benefited from this Course.

				This helps drive up employability quotient for graduates looking to
				join the global IT industry.</p>



			</td>
		</tr>

	</table>

	<br><center>
	<img src="niit.jpg" width="1000" height="200"></img></center>

</body>
</html>